[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn -b unix:/tmp/back.socket backend:app
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
