[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:nodejs]
command=npm run start
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
auterestart=true

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
auterestart=true

